/******************************************************************************/
/*                                                                            */
/* MODULE  : OculusXP.cpp                                                     */
/*                                                                            */
/* PURPOSE : Oculus Rift HMD module (XP version with empty functions).        */
/*                                                                            */
/* DATE    : 09/Jan/2015                                                      */
/*                                                                            */
/* CHANGES                                                                    */
/*                                                                            */
/* V1.0  JNI 09/Jan/2015 - Initial development.                               */
/*                                                                            */
/******************************************************************************/

#include <motor.h>

/******************************************************************************/

int OCULUS_messgf( const char *mask, ... )
{
    return(0);
}

/******************************************************************************/

int OCULUS_errorf( const char *mask, ... )
{
    return(0);
}

/******************************************************************************/

int OCULUS_debugf( const char *mask, ... )
{
    return(0);
}

/******************************************************************************/

BOOL OCULUS_API_start( PRINTF messgf, PRINTF errorf, PRINTF debugf )
{
    return(TRUE);
}

/******************************************************************************/

void OCULUS_API_stop( void )
{
}

/******************************************************************************/

BOOL OCULUS_Check( void )
{
    return(TRUE);
}

/******************************************************************************/

BOOL OCULUS_Config( char *file )
{
    return(TRUE);
}

/******************************************************************************/

BOOL OCULUS_Open( void )
{
    return(TRUE);
}

/******************************************************************************/

BOOL OCULUS_Opened( void )
{
    return(TRUE);
}

/******************************************************************************/

void OCULUS_Close( void )
{
}

/******************************************************************************/

void OCULUS_RenderTarget( int width, int height )
{
}

/******************************************************************************/

BOOL OCULUS_Start( void )
{
    return(TRUE);
}

/******************************************************************************/

void OCULUS_Stop( void )
{
}

/******************************************************************************/

void OCULUS_GraphicsDisplay( void (*draw)( void ) )
{
}

/******************************************************************************/

void OCULUS_QuaternionToRotationMatrix( float *quat, float *mat )
{
}

/******************************************************************************/

UINT OCULUS_NextPower2( UINT x )
{
    return(0);
}

/******************************************************************************/

void OCULUS_GridBuild( float xmin, float xmax, float ymin, float ymax, float zpos, int grid, int ID )
{
}

/******************************************************************************/

void OCULUS_GridBuild( void )
{
}

/******************************************************************************/

void OCULUS_GridDraw( void )
{
}

/******************************************************************************/

void OCULUS_DisplayPosition( int x, int y )
{
}

/******************************************************************************/

void OCULUS_DisplayOnHMD( void )
{
}

/******************************************************************************/

void OCULUS_DisplayOnDeskTop( void )
{
}

/******************************************************************************/

void OCULUS_DisplayToggle( void )
{
}

/******************************************************************************/

void OCULUS_TimingResults( void )
{
}

/******************************************************************************/

BOOL OCULUS_GlutKeyboard( BYTE key, int x, int y )
{
    return(FALSE);
}

/******************************************************************************/

